{"name":"baladatrade","version":"1.0.0","private":true,"description":"Diário de trading com gestão de risco e gamificação responsável","scripts":{"start":"node server.js","test":"node --test"},"engines":{"node":">=18"},"dependencies":{"@anthropic-ai/sdk":"^0.119.0","pg":"^8.23.0"}}